{
    "name": "gamajo/genesis-js-no-js",
    "description": "WordPress plugin for Genesis child themes to allow differing styles for elements if JavaScript is active or not.",
    "keywords": ["genesis", "genesis-js-no-js", "javascript"],
    "type": "wordpress-plugin",
    "homepage": "https://github.com/GaryJones/genesis-js-no-js",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Gary Jones",
            "homepage": "https://gamajo.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/GaryJones/genesis-js-no-js/issues",
        "source": "https://github.com/GaryJones/genesis-js-no-js"
    },
    "config": {
        "sort-order": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1",
        "composer/installers": "~1.4",
        "roave/security-advisories": "dev-master"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4",
        "object-calisthenics/phpcs-calisthenics-rules": "^3",
        "wimg/php-compatibility": "dev-master",
        "wp-coding-standards/wpcs": "dev-develop"
    }
}
